/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #cfc7c7;
    scroll-behavior: smooth;
}

/* Header */
header {
    background-color: rgb(183, 63, 196); /* Light grey color */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    margin-left: 30px;
    margin-top: -12px;
    width: 150px;
    
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 30px;
    margin-top: -20px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 28px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.nav-links a:hover {
    color: #b2a9c4;
}


/* Community Section */
.community-section {
    padding: 50px 40px;
    background-color: #f8f8f8;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
    color: #07002e;
}

.register-text {
    text-align: center;
    font-size: 22px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: #081763;
    margin-bottom: 20px;
}

.register-button-container {
    text-align: center;
    margin-bottom: 40px;
}

.register-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #431a96;
    color: white;
    font-size: 23px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

.register-button:hover {
    background-color: #dda0dd;
}

/* Community Entries */
.community-entry {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    border: 1px solid #dda0dd;
    border-radius: 10px;
    padding: 20px;
    background-color: #ffffff;
}

.community-entry img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.entry-description {
    margin-left: 20px;
}

.entry-description h3 {
    font-size: 30px;
    margin-left: 40px;

    margin-bottom: 10px;
    font-weight: bolder;
    color: #360244;
}

.entry-description p {
    font-size: 20px;
    margin-left: 40px;
    font-weight: bold;
    color: #360244;
}

footer {
    background-color: #1e1e1e; /* Dark background color */
    color: #ffffff; /* White text color */
    padding: 40px 20px; /* Large padding */
    border-top: 5px solid rgb(183, 63, 196); /* Bold top border */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: rgb(183, 63, 196); /* Bright color for section headings */
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 16px;
    margin: 5px 0;
}

.footer-bottom a {
    color: rgb(183, 63, 196); /* Bright color for links */
    text-decoration: none;
    font-weight: bold;
}

.footer-bottom a:hover {
    text-decoration: underline;
}
