<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Safety - Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="community.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo"><img src="imgs/Screenshot_2024-09-23_213219-removebg-preview.png" alt=""></div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="training.html">Virtual Training</a></li>
        <li><a href="redalert.html">Red Alert Areas</a></li>
        <li><a href="emergency.html">Emergency Alert</a></li>
        <li><a href="community.html">Community Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  

  <!-- Community Page -->
  <section id="community" class="community-section">
    <h2 class="section-title">Benefits of Joining Our Community</h2>
    <p class="register-text">By joining our community, you unlock a world of opportunities to grow, empower yourself, and achieve financial independence.</p>

    <!-- Register Button -->
    <div class="register-button-container">
      <a href="#register" class="register-button">Register Now</a>
    </div>

    <!-- Employment and Financial Independence Entry -->
    <div class="community-entry">
      <img src="imgs/WhatsApp Image 2024-09-25 at 20.35.14 (2).jpeg" alt="Employment Opportunities">
      <div class="entry-description">
        <h3>Employment Opportunities</h3>
        <p>Our community collaborates with various organizations to offer employment opportunities to women. We help connect you with jobs that can help you achieve financial independence.</p>
      </div>
    </div>

    <!-- Skill Development Entry -->
    <div class="community-entry">
      <img src="imgs/WhatsApp Image 2024-09-25 at 20.35.14 (3).jpeg" alt="Skill Development">
      <div class="entry-description">
        <h3>Skill Development</h3>
        <p>We offer workshops and training programs in various fields like digital literacy, financial planning, and entrepreneurship to help you develop skills for a sustainable career.</p>
      </div>
    </div>

    <!-- Financial Planning Entry -->
    <div class="community-entry">
      <img src="imgs/WhatsApp Image 2024-09-25 at 20.35.15 (1).jpeg" alt="Financial Planning">
      <div class="entry-description">
        <h3>Financial Planning and Independence</h3>
        <p>Join our sessions that focus on teaching women how to manage their finances effectively. We provide resources to help you take control of your financial future.</p>
      </div>
    </div>
    
  </section>


  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Safety Tips</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Community Guidelines</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Connect with Us</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Legal</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Women Safety. All Rights Reserved.</p>
      <p><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
    </div>
  </footer>

  <script src="slider.js"></script>
</body>
</html>
