/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #cfc7c7;
    scroll-behavior: smooth;
}

/* Header */
header {
    background-color: rgb(183, 63, 196); /* Light grey color */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    margin-left: 30px;
    margin-top: -12px;
    width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 30px;
    margin-top: -20px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.nav-links a:hover {
    color: #b2a9c4;
}

/* Contact Section */
.section-contact {
    width: 800px;
    margin-left: 450px;
    padding: 60px 20px;
    background-color: #f4f4f4; /* Light background for contrast */
    text-align: center;
}

.section-content h2 {
    font-size: 36px;
    color: #7c3ce9; /* Bright heading color */
    margin-bottom: 15px;
    text-transform: uppercase; /* Uppercase for emphasis */
}

.contact-divider {
    width: 80%; /* Set width of the divider */
    height: 3px; /* Height of the divider */
    background-color: #800080; /* Change this color */
    margin: 0 auto 30px; /* Center the divider */
}

.section-content p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #3c0657;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Team Info Styles */
.team-info {
    margin-top: 40px; /* Adds some space above the team info */
    text-align: center; /* Center-aligns the text */
}

.team-info .team-box {
    background-color: rgba(255, 255, 255, 0.9); /* Background for the team box */
    padding: 20px; /* Padding for the box */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.team-info h3 {
    font-size: 28px; /* Heading size */
    color: #800080; /* Highlight color */
    margin-bottom: 15px; /* Space below the heading */
}

.team-info p {
    font-size: 18px; /* Font size for team member details */
    color: #6b078c; /* Color for member details */
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    max-width: 600px; /* Limit width to form size */
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9); /* Slightly opaque white background */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Padding for form */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

form label {
    margin-bottom: 5px;
    font-weight: bold; /* Bold labels for clarity */
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s; /* Transition for focus effect */
}

form input:focus,
form textarea:focus {
    border-color: rgb(183, 63, 196); /* Change border color on focus */
}
form label{
    color: #131313;
    
}
form button {
    padding: 10px;
    background-color: rgb(183, 63, 196);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Bold button text */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

form button:hover {
    background-color: #b300b3;
}

/* Contact Info Styles */
.contact-info {
    margin-top: 40px;
    text-align: center;
}
.contact-info p {
    font-size: 18px;
    color: #131313; /* Change to a darker shade for better visibility */
}

.contact-info h3 {
    font-size: 28px;
    color: #800080; /* Highlighted color for subheading */
    margin-bottom: 20px;
}
/* Footer */
footer {
    background-color: #1e1e1e; /* Dark background color */
    color: #ffffff; /* White text color */
    padding: 40px 20px; /* Large padding */
    border-top: 5px solid rgb(183, 63, 196); /* Bold top border */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: rgb(183, 63, 196); /* Bright color for section headings */
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 16px;
    margin: 5px 0;
}

.footer-bottom a {
    color: rgb(183, 63, 196); /* Bright color for links */
    text-decoration: none;
    font-weight: bold;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .section-content {
        flex-direction: column;
    }

    .section-content-img, .section-content-text {
        flex: none;
        width: 100%;
    }

    .hero {
        flex-direction: column;
    }

    .slider-buttons {
        display: none; /* Hide slider buttons on small screens */
    }
}
