<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Safety - Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="contact.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo"><img src="imgs/Screenshot_2024-09-23_213219-removebg-preview.png" alt=""></div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="training.html">Virtual Training</a></li>
        <li><a href="redalert.html">Red Alert Areas</a></li>
        <li><a href="emergency.html">Emergency Alert</a></li>
        <li><a href="community.html">Community Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Us Section -->
  <section id="contact" class="section-contact">
    <div class="section-content">
        <h2>Contact Us</h2>
        <div class="contact-divider"></div> <!-- Added divider for styling -->
        <p>If you have any questions, suggestions, or would like more information about our self-defense training and tools, please fill out the form below. We value your feedback and are here to assist you.</p>
        <p>Your safety is our priority, and we're here to provide you with the necessary resources to empower yourself.</p>
        <p>Feel free to reach out to us at any time; we’re just a message away!</p>
        <p>Remember, we are all part of a supportive community focused on enhancing women's safety and empowerment.</p>
        <p>Every message helps us improve our services and provide better support!</p>

        <form action="submit_form.php" method="POST" class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <div class="contact-info">
        <h3>Contact Information</h3>
        <p><i class="fas fa-phone"></i> 8800242566</p>
        <p><i class="fas fa-phone"></i> 8595132119</p>
        <p><i class="fas fa-envelope"></i> info@womensafety.org</p>
    </div>
    
    <!-- Team Info Section -->
   <!-- Team Info Section -->
<div class="team-info">
    <div class="team-box">
        <h3>Meet Our Team</h3>
        <p>We are a passionate group dedicated to ensuring women's safety through training and resources.</p>
        <p>Our team comprises experienced trainers, advocates, and volunteers working tirelessly to empower women.</p>
        <p><strong>Our dedicated team members include:</strong></p> <!-- Introduced line -->
        <p><strong>Chetna Madaan</strong></p>
        <p><strong>Divya Nishu</strong></p>
    </div>
</div>

  </section>

  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Safety Tips</a></li>
          <li><a href="#">Community Support</a></li>
          <li><a href="#">Training Programs</a></li>
          <li><a href="#">Emergency Contacts</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Connect With Us</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Women Safety. All rights reserved.</p>
      <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
  </footer>
</body>
</html>
