/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #cfc7c7;
    scroll-behavior: smooth;
}

/* Header */
header {
    background-color: rgb(183, 63, 196); /* Light grey color */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    margin-left: 30px;
    margin-top: -12px;
    width: 150px;
    
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 30px;
    margin-top: -20px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 28px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.nav-links a:hover {
    color: #b2a9c4;
}


.how-to-steps li {
    
    background: #dfd7d7; /* Darker step background */
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    color: #3c024d;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    display: flex;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s; /* Add transition for hover */
}

.how-to-steps li:hover {
    transform: scale(1.05); /* Scale up on hover */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Add shadow on hover */
}

.how-to-use-section {
    padding: 40px;
    background-color: #444; /* Darker section background */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
    margin: 20px 0;
}

.how-to-use-container {
    
    display: flex;
    justify-content: space-between; /* Space between steps and image */
    align-items: flex-start; /* Align items to the start */
    max-width: 1200px; /* Limit max width */
    margin: 0 auto; /* Center align the container */
}

.how-to-image {
    max-width: 300px; /* Limit image width */
    border-radius: 10px; /* Rounded corners for image */
}

.how-to-use-container img {
    width: 600px;
    border-radius: 30px;
    margin-top: 70px; /* Adjusted to move the image higher */
}

.how-to-use-section h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Optional: Add some space below the heading */
}

.test-button {
    background-color: rgb(183, 63, 196);
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.test-button:hover {
    background-color: #a850c4; /* Slightly darker on hover */
}

/* Features Section */
.features-section {
    padding: 40px;
    text-align: center;
    background-color: #444; /* Darker background */
}

.features-section h2 {
    font-size: 2.5em;
    color: rgb(183, 63, 196);
}

.feature-item {
    display: inline-block;
    width: 20%;
    margin: 20px;
    background: #555; /* Dark background for features */
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s; /* Add shadow on hover */
}

.feature-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Shadow on hover */
}

.feature-item i {
    font-size: 3em;
    color: rgb(255, 215, 0); /* Gold color */
}

/* Footer */
footer {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 40px 20px;
    border-top: 5px solid rgb(183, 63, 196);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: rgb(183, 63, 196);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 16px;
    margin: 5px 0;
}

.footer-bottom a {
    color: rgb(183, 63, 196);
    text-decoration: none;
    font-weight: bold;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .how-to-use-container {
        flex-direction: column; /* Stack vertically on small screens */
        align-items: center; /* Center align items */
    }
    
    .how-to-image {
        max-width: 100%; /* Make image responsive */
        margin-top: 20px; /* Space above image */
    }

    .feature-item {
        width: 45%; /* Adjusting width for mobile */
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}
