<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Safety - Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="emergency.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo"><img src="imgs/Screenshot_2024-09-23_213219-removebg-preview.png" alt=""></div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="training">Virtual Training</a></li>
        <li><a href="redalert.html">Red Alert Areas</a></li>
        <li><a href="emergency.html">Emergency Alert</a></li>
        <li><a href="community.html">Community Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  

  <section id="how-to-use" class="how-to-use-section">
    <h2>How to Use the SOS Alert System</h2>
    <div class="how-to-use-container">
      <div class="how-to-steps">
        <ol>
          <li><i class="fas fa-mobile-alt"></i> &nbsp; Open the app and press the SOS button.</li>
          <li><i class="fas fa-location-arrow"></i>&nbsp; Your location will be sent to emergency contacts.</li>
          <li><i class="fas fa-video"></i> &nbsp; Use live streaming to share your situation if necessary.</li>
          <li><i class="fas fa-comments"></i> &nbsp; Stay in touch with emergency contacts via chat.</li>
          <li><i class="fas fa-volume-up"></i> &nbsp; Activate the emergency siren for added attention.</li>
          <li><i class="fas fa-users"></i> &nbsp; Check the emergency contacts list to ensure it's updated.</li>
          <li><i class="fas fa-bell"></i> &nbsp; Use the panic feature to alert nearby users.</li>
          <li><i class="fas fa-exclamation-circle"></i>&nbsp; Follow any instructions provided by emergency contacts.</li>
          <li><i class="fas fa-map-marker-alt"></i> &nbsp; Ensure your device's location services are enabled.</li>
          <li><i class="fas fa-smile"></i>&nbsp; Stay calm and provide updates as needed.</li>
        </ol>
        <button class="test-button">Test SOS Alert</button>
      </div>
     <img src="imgs/1696348536913.jpeg" alt="" class="sos"> 
    </div>
  </section>
  
  

  <!-- Section: Features -->
  <section id="features" class="features-section">
    <h2>Key Features</h2>
    <div class="feature-item">
      <i class="fas fa-bell"></i>
      <h3>SOS Button</h3>
      <p>Instantly send your location to emergency contacts.</p>
    </div>
    <div class="feature-item">
      <i class="fas fa-video"></i>
      <h3>Live Streaming</h3>
      <p>Share real-time video and audio with your trusted contacts.</p>
    </div>
    <div class="feature-item">
      <i class="fas fa-map-marker-alt"></i>
      <h3>Real-Time Tracking</h3>
      <p>Stay connected with GPS tracking for your safety.</p>
    </div>
    <div class="feature-item">
      <i class="fas fa-comments"></i>
      <h3>Emergency Chat</h3>
      <p>Communicate with your contacts through a secure chat feature.</p>
    </div>
  </section>

  



  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Safety Tips</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Community Guidelines</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Connect with Us</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Legal</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Women Safety. All Rights Reserved.</p>
      <p><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
    </div>
  </footer>

  <script src="slider.js"></script>
</body>
</html>
