<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Safety - Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo"><img src="imgs/Screenshot_2024-09-23_213219-removebg-preview.png" alt=""></div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="training.html">Virtual Training</a></li>
        <li><a href="redalert.html">Red Alert Areas</a></li>
        <li><a href="emergency.html">Emergency Alert</a></li>
        <li><a href="community.html">Community Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  

  <!-- Hero Section with Slider and Content -->
  <section id="home" class="hero">
    <div class="hero-slider">
      <div class="slide fade">
        <img src="imgs/171_women-self-defense-workshop-for-corporates.webp" alt="Empower Yourself">
      </div>
      <div class="slide fade">
        <img src="imgs/karate-2578819_640-1.jpg" style="position: relative;" alt="Stay Safe">
      </div>
      <div class="slide fade">
        <img src="imgs/istockphoto-1249879109-612x612.jpg" alt="Join Our Community">
      </div>
      <div class="slider-buttons">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </div>
    <div class="hero-content">
        <div>
            <h1>Empowering Women for a Safer Tomorrow</h1>
            <p>Welcome to Women Safety, your go-to platform for comprehensive self-defense training, real-time safety Alerts, and supportive community resources. We are dedicated to empowering women with the knowledge, tools, and support needed to enhance their safety and confidence.</p>
            <p>Join our virtual self-defense sessions, stay updated with our red Alert map, and become part of a community committed to mutual support and empowerment. Explore our features and take control of your safety today.</p>
            <a href="#training" class="cta-button">Start Your Training</a>
        </div>
    </div>
  </section>

  <!-- Section: Virtual Self-Defense Training -->
  <section id="training" class="section-training">
    <div class="section-heading">
        <h2>Empower Yourself : Virtual Self-Defense Training for Women</h2>
    </div>
    <div class="section-content">
        <div class="section-content-text">
            <p>In today's world, it's crucial for women to feel safe and empowered. Our virtual self-defense training program offers a convenient way to learn essential techniques from home. Led by experienced instructors, our courses provide practical advice, hands-on practice, and mental preparedness to help you build confidence and stay safe.</p>

            <h2>Learn Essential Skills, Stay Safe, Build Confidence</h2>
            <p>Our courses cover a range of topics including basic self-defense moves, strategies for dealing with different types of attacks, and mental preparedness.</p>
            <div class="key-benefits-box">

            <h2>Key Benefits:</h2>
                <ul>
                    <li>Learn from experienced instructors</li>
                    <li>Master essential techniques</li>
                    <li>Develop a strong mindset</li>
                    <li>Train at your own pace</li>
                    <li>Join a supportive community</li>
                </ul>
            </div>

            <p><strong>Join Us Today and Discover the Power Within You!</strong></p>
            
            <!-- Buttons -->
            <div class="button-container">
                <a href="training.html" class="btn join-training">Join Virtual Training</a>
                <a href="tools.html" class="btn learn-tools">Learn About Self-Defense Tools</a>
            </div>
        </div>
        <div class="section-content-img">
            <img src="imgs/1.jpg" alt="Self Defense Training">
        </div>
    </div>
</section>


<!-- Section: Red Alert Areas -->
<section id="redAlert" class="section-redAlert">
    <div class="section-heading">
      <div class="newimg">
        <h2 style="margin-left: 920px;">Red Alert Areas</h2></div>
    </div>
    <div class="section-content">
        <div class="section-content-img">
            <img src="imgs/Designer (2).png" style="margin-left: 3px; width: 600px; position: relative; object-fit: cover; margin-top: -70px;" alt="Red Alert Areas">
        </div>
        <div class="section-content-text" style="margin-top: -100px;">
          <p>Stay informed about high-risk areas in your city with our comprehensive red Alert map. We provide real-time data and updates on locations where incidents of harassment or violence have been reported. This information helps you plan your routes and make informed decisions about your safety.</p>
            <p>Our platform collaborates with local authorities and community reports to update the red Alert areas regularly. By staying aware of these areas, you can take necessary precautions and avoid potentially dangerous situations.</p>
        </div>
    </div>
</section>

<!-- Section: Emergency Alert System -->
<section id="emergency" class="section-emergency">
    <div class="section-heading">
        <h2>Emergency Alert System</h2>
    </div>
    <div class="section-content reverse">
        <div class="section-content-img"  >
            <img src="imgs/hq720 (1).jpg"  alt="Emergency Alert System">
        </div>
        <div class="emergency-content-text">
          <br>
          <h1>Stay Safe with Our Emergency Alert System</h1>
  <p>Our advanced Emergency Alert System ensures immediate help in critical situations. With features like:</p>
  <br>
  
  <ul>
    <li><strong>* SOS Button:</strong> Instantly send an alert with your location to emergency contacts or authorities.</li>
    <li><strong>* Live Streaming:</strong> Share real-time video and audio with emergency contacts for immediate assistance.</li>
    <li><strong>* Automated Alerts:</strong> Smart threat detection sends distress signals automatically when danger is detected.</li>
  </ul>
  
  <p>Empowered by GPS tracking and seamless integration with local emergency services, our system helps responders find you quickly. Stay safe with real-time alerts, automated check-ins, and safety reminders, ensuring you're always prepared.</p>
    
        </div>
    </div>
</section>

<!-- Section: Community Support -->
<section id="community" class="section-community">
    <div class="section-heading">
        <h2>Community Support</h2>
    </div>
    <div class="section-content">
        <div class="section-content-img">
            <img src="imgs/images.jpeg" alt="Community Support">
        </div>
        <div class="section-content-text">
            <p>Join our supportive community where women come together to share their experiences, offer advice, and provide encouragement. Our platform hosts forums, discussion groups, and local meetups to foster a strong network of individuals dedicated to mutual support and empowerment.</p>
            <p>Through our community support features, you can connect with others who share similar experiences, find mentors, and participate in workshops and events that promote safety and personal growth. Together, we can create a safer and more supportive environment for everyone.</p>
        </div>
    </div>
</section>

<!-- Section: Contact Us -->
<section id="contact" class="section-contact">
    <div class="section-heading">
        <h2>Contact Us</h2>
    </div>
    <div class="section-content reverse">
        <div class="section-content-img" style="margin-top: -50px;">
            <img src="imgs/vector-contact-us-background.jpg" style="width: 550px;" alt="Contact Us">
        </div>
        <div class="section-content-text">
            <p>If you have any questions, concerns, or need assistance, feel free to reach out to us. Our dedicated team is here to help you with any inquiries or support you may need. Contact us via email, phone, or through our online form, and we will get back to you as soon as possible.</p>
            <p>Email: support@womensafety.com</p>
            <p>Phone: +1-800-123-4567</p>
            <p>Address: 123 Safety Lane, Suite 456, City, State, 78901</p>
        </div>
    </div>
</section>

<div class="features-section">
  <div class="container">
      <div class="features-list">
          <div class="feature-item">
              <div class="feature-block">
                  <div class="feature-icon">
                      <i class="fas fa-shield-alt" aria-hidden="true"></i>
                  </div>
                  <div class="feature-description">
                      <h4 class="feature-title">Self-Defense Training</h4>
                      <p class="feature-text">Empower yourself with virtual self-defense courses and learn essential skills to stay safe.</p>
                  </div>
              </div>
          </div>

          <div class="feature-item">
              <div class="feature-block">
                  <div class="feature-icon">
                      <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                  </div>
                  <div class="feature-description">
                      <h4 class="feature-title">Red Alert Areas</h4>
                      <p class="feature-text">Stay informed with real-time data on high-risk areas to avoid potentially dangerous situations.</p>
                  </div>
              </div>
          </div>

          <div class="feature-item">
              <div class="feature-block">
                  <div class="feature-icon">
                      <i class="fas fa-bullhorn" aria-hidden="true"></i>
                  </div>
                  <div class="feature-description">
                      <h4 class="feature-title">SOS Alert</h4>
                      <p class="feature-text">Instantly send an alert to your emergency contacts with your live location for quick help.</p>
                  </div>
              </div>
          </div>

          <div class="feature-item">
              <div class="feature-block">
                  <div class="feature-icon">
                      <i class="fas fa-users" aria-hidden="true"></i>
                  </div>
                  <div class="feature-description">
                      <h4 class="feature-title">Community Support</h4>
                      <p class="feature-text">Join a supportive community of women who share experiences, provide advice, and offer encouragement.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>



  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Safety Tips</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Community Guidelines</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Connect with Us</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Legal</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Women Safety. All Rights Reserved.</p>
      <p><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
    </div>
  </footer>

  <script src="slider.js"></script>
</body>
</html>
