/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #cfc7c7;
    scroll-behavior: smooth;
}

/* Header */
header {
    background-color: rgb(183, 63, 196); /* Light grey color */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    margin-left: 30px;
    margin-top: -12px;
    width: 150px;
    
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 30px;
    margin-top: -20px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 28px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.nav-links a:hover {
    color: #b2a9c4;
}

/* Hero Section with Slider and Content */
.hero {
    margin-top: -9px;
    display: flex;
    height: 70vh; /* Adjust the height as needed */
    background-color: rgb(183, 63, 196); /* Uniform background color for the section */
    position: relative;
}
.hero-slider {
    flex: 1;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.slide {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 50px;
    left: 50px;
    font-size: 32px;
    color: #ffffff;
    font-weight: bold;
}
.slider-buttons .prev, .slider-buttons .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-weight: bold;
    transition: 2s ease;
}

.slider-buttons .prev {
    left: 10px;
}

.slider-buttons .next {
    right: 10px;
}
.hero-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff; /* Background color for content */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content h1 {
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #360135;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.hero-content p {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.6;
    color: #4c0a4a;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #ffffff;
    background-color: rgb(183, 63, 196); /* Bright color for the button */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #a752a6; /* Darker shade for hover effect */
}

/* General training styling */
section {
    padding: 30px 30px; /* Reduced padding for less gap between sections */
}

/* Section content styling */
.section-content {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 5px;
}

.section-content.reverse {
    flex-direction: row-reverse;
}

.section-content-img {
    flex: 1;
    border-radius: 25px;
    background-color: rgb(183, 63, 196);
}

.section-content-img img {
    width: 100%;
    height: auto;
    border-radius: 25px;
    object-fit: cover;
}

.section-content-text {
    flex: 2;
    text-align: left;
}

.section-heading {
    text-align: center;
    margin-bottom: 20px;
    align-items: center;
}

.section-heading img{
    width: 100px;
    margin: 0;
    padding: 0;
    align-items: center;


}
.key-benefits-box {
    line-height: 5px;
    font-weight: bold;
    margin-left: 340px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid #d770f3c1; /* You can change the color */
    background-color: #d770f3c1; /* Background color for the box */
    border-radius: 10px; /* Rounded corners */
    max-width: 400px; /* Set width according to your layout */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow for depth */
}

.key-benefits-box ul {
    list-style-type: none; /* Remove bullet points */
    padding-left: 0;
}

.key-benefits-box li {
    padding: 8px 0;
    font-size: 16px;
}
.newimg h2{
    display: flex;
    margin-left: 38%;
}
.section-heading h2 {
    text-align: center;
    align-items: center;
    margin-top: -25px;
    font-size: 50px;
    color: #210328;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section-content h2 {
    text-align: center;
    margin: 20px 0;
    color: #210328;;
}

.section-content p {
    font-size: 21px;
    line-height: 1.6;
    text-align: center;
    color: #3e064a;
}

.section-content ul {
    text-align: center;
    font-size: 20px;
    color: #3e064a;
    list-style-type: none;
    margin-left: 30px;
    padding: 0;
}

.section-content ul li {
    margin-bottom: 10px;
}
/* Button Styles */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-color: #e84393;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #d63031;
}

/* Specific Button Styles */
.join-training {
    background-color: #6c5ce7;
}

.learn-tools {
    background-color: #00cec9;
}

.join-training:hover {
    background-color: #5a51c3;
}

.learn-tools:hover {
    background-color: #00b6a3;
}

.emergency-content-text {
    flex: 2;
    text-align: left;
}

.emergency-content h2 {
    text-align: left;
    margin: 20px 0;
    color: #210328;;
}

.emergency-content-text h1 {
    font-size: 25px;
    text-align: center;
    margin: 20px 0;
    color: #210328;;
}

.emergency-content-text p {
    font-size: 21px;
    line-height: 1.6;
    text-align: left;
    color: #3e064a;
}

.emergency-content-text ul {
    font-size: 20px;
    color: #3e064a;
    list-style-type: none;
    margin-left: 30px;
    padding: 0;
}

.section-content ul li {
    margin-bottom: 10px;
}
/* Specific background colors for each section */
#training{
    background-color: #eccdec;
}
#redAlert {
    background-color: #f8adb8; /* Light pink */
}

#emergency {
    background-color: #c3f3c7; /* Light green */
}

#community {
    background-color: #c1e9fc; /* Light blue */
}

#contact {
    background-color: #fff3e0; /* Light orange */
}
    .features-section {
        background-color: #f9f9f9;
        padding: 40px 0;
    }

    .feature-block {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s;
    }

    .feature-block:hover {
        transform: translateY(-10px);
    }

    .feature-icon {
        font-size: 40px;
        color: #e75480; /* Girlish color theme */
        margin-bottom: 15px;
    }

    .feature-title {
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
    }

    .feature-text {
        font-size: 16px;
        color: #666;
    }

    /* Container for the features list */
    .features-list {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        margin: 20px;
    }

    .feature-item {
        flex: 1;
        min-width: 250px;
        max-width: 300px;
    }
/* Footer */
footer {
    background-color: #1e1e1e; /* Dark background color */
    color: #ffffff; /* White text color */
    padding: 40px 20px; /* Large padding */
    border-top: 5px solid rgb(183, 63, 196); /* Bold top border */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: rgb(183, 63, 196); /* Bright color for section headings */
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 16px;
    margin: 5px 0;
}

.footer-bottom a {
    color: rgb(183, 63, 196); /* Bright color for links */
    text-decoration: none;
    font-weight: bold;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .section-content {
        flex-direction: column;
    }

    .section-content-img, .section-content-text {
        flex: none;
        width: 100%;
    }

    .hero {
        flex-direction: column;
    }

    .slider-buttons {
        display: none; /* Hide slider buttons on small screens */
    }
}
