/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #cfc7c7;
  scroll-behavior: smooth;
}

/* Header */
header {
  background-color: rgb(183, 63, 196); /* Light grey color */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img{
  margin-left: 30px;
  margin-top: -12px;
  width: 150px;
  
}

.nav-links {
  list-style: none;
  display: flex;
  margin-right: 30px;
  margin-top: -20px;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 28px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}

.nav-links a:hover {
  color: #b2a9c4;
}


    
    /* Section Styles */
    section {
      padding: 60px 40px;
      background-color: transparent;
    }
    
    .section-content h2 {
      font-size: 46px;
      margin-bottom: 20px;
      color: #e93f3c; /* Dark Magenta for heading */
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .section-content p {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      line-height: 15px;
      font-size: 20px;
      color: #3a107d; /* SlateBlue color for text */
      text-align: center;
      margin-bottom: 30px;
      font-style: lora;
    }
    
    .map-container {
      text-align: center;
      margin-bottom: 40px;
    }
    
    /* Red Flag Box */
    .redflag-box {
      background-color: #f7e9ff; /* Light lavender background */
      border: 2px solid #9370db; /* Light purple border */
      border-radius: 8px;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto; /* Center the box */
    }
    
    .redflag-box h3 {
      font-size: 28px;
      color: #800080; /* Purple for box heading */
      text-align: center;
      margin-bottom: 20px;
    }
    
    .redflag-box ul {
      list-style-type: none;
      padding-left: 0;
    }
    
    .redflag-box li {
      font-size: 18px;
      margin-bottom: 10px;
      color: #006680;
      
    }
    
    .redflag-box li strong {
      color: #9e1c1c; /* Dark Red for strong text */
    }
    
    /* Footer Styles */
    footer {
      background-color: #1e1e1e; /* Dark background color */
      color: #ffffff; /* White text color */
      padding: 40px 20px; /* Large padding */
      border-top: 5px solid rgb(183, 63, 196); /* Bold top border */
  }
  
  .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
  }
  
  .footer-section {
      flex: 1;
      min-width: 200px;
      margin: 10px;
  }
  
  .footer-section h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: rgb(183, 63, 196); /* Bright color for section headings */
  }
  
  .footer-section ul {
      list-style: none;
  }
  
  .footer-section ul li {
      margin-bottom: 10px;
  }
  
  .footer-section a {
      color: #ffffff;
      text-decoration: none;
      font-size: 16px;
  }
  
  .footer-section a:hover {
      text-decoration: underline;
  }
  
  .footer-bottom {
      text-align: center;
      margin-top: 20px;
  }
  
  .footer-bottom p {
      font-size: 16px;
      margin: 5px 0;
  }
  
  .footer-bottom a {
      color: rgb(183, 63, 196); /* Bright color for links */
      text-decoration: none;
      font-weight: bold;
  }
  
  .footer-bottom a:hover {
      text-decoration: underline;
  }