<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Safety - Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="red.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo"><img src="imgs/Screenshot_2024-09-23_213219-removebg-preview.png" alt=""></div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="training">Virtual Training</a></li>
        <li><a href="redalert.html">Red Alert Areas</a></li>
        <li><a href="emergency.html">Emergency Alert</a></li>
        <li><a href="community.html">Community Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <!-- Red Flag Areas Section -->
  <section id="redflag" class="section-redflag">
    <div class="section-content">
      <h2>Red alert Areas: Unsafe Locations for Women</h2>
      <p> Stay informed and aware of areas identified as high-risk for women. <br><br>

        The map below highlights locations that are known to be unsafe based on real-time data and reports from our users. <br><br>
  
        By visualizing these areas, you empower yourself to make informed decisions about your routes, ensuring you can avoid potentially dangerous situations. <br><br>
  
        These red-alert areas are updated frequently to help you plan your routes and stay safe. <br><br>
  
        We encourage you to stay vigilant and utilize our resources to enhance your safety. <br><br>
  
        Regularly check the map for updates and share this vital information with others to create a safer community for everyone. <br><br>
  
        <strong>The map given below will provide information about the red-alert areas.</strong>
      </p>
    </div>

    <div class="map-container">
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1lrexujnzBZx5fW2Bir_I8FGjE5pGIv8&ehbc=2E312F" width="640" height="480"></iframe>
        
    </div>

    <!-- Description of Marked Areas -->
    <div class="redflag-box">
      <h3>Notable Red alert Areas</h3>
      <ul>
        <li><strong>Area 1:</strong> Known for frequent reports of harassment at night.</li>
        <li><strong>Area 2:</strong> High rate of theft and mugging incidents.</li>
        <li><strong>Area 3:</strong> Poor lighting and isolated streets, with several reported attacks.</li>
        <li><strong>Area 4:</strong> Frequent catcalling and verbal harassment, especially around public transport.</li>
      </ul>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Safety Tips</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Community Guidelines</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Connect with Us</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Legal</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Women Safety. All Rights Reserved.</p>
      <p><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
    </div>
  </footer>
</body>
</html>