<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Safety - Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="tools.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo"><img src="imgs/Screenshot_2024-09-23_213219-removebg-preview.png" alt=""></div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="training">Virtual Training</a></li>
        <li><a href="redalert.html">Red Alert Areas</a></li>
        <li><a href="emergency.html">Emergency Alert</a></li>
        <li><a href="community.html">Community Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <hr>

    <!-- Intro Section -->
    <section class="intro">
        <img src="imgs/young-woman-pepper-spray-defending-260nw-2293001043.png" alt="Self-Defense Tools" class="intro-image">
        <div class="intro-content">
            <div class="text-container">
                <h1>Empower Yourself with Essential Self-Defense Tools</h1>
                <p>Explore a range of self-defense tools designed to keep you safe in various situations. From pepper sprays to personal alarms, discover practical solutions to enhance your personal security. Whether you’re walking alone at night, traveling, or just out and about, these tools are designed to be both effective and user-friendly. Learn how each tool works and find the one that best fits your lifestyle, ensuring you're always prepared to face any challenge that comes your way.</p>
            </div>
        </div>
    </section>

    <!-- Overview of Self-Defense Tools Usage -->
    <section class="self-defense-overview">
        <div class="overview-content">
            <h2>How to Use Self-Defense Tools Effectively</h2>
            <p>Self-defense tools are crucial for personal safety, but knowing how to use them correctly can make all the difference. Here’s a comprehensive guide to using these tools effectively:</p>
            <ul>
                <li><strong>Stay Calm and Assess the Situation:</strong> Evaluate the attacker’s movements and intentions to make the best decision.</li>
                <li><strong>Practice Regularly:</strong> Regular practice helps you use your self-defense tool efficiently under stress.</li>
                <li><strong>Know Your Tool's Capabilities:</strong> Understand the strengths and limitations of your tool for informed decisions.</li>
                <li><strong>Use Your Tool as a Last Resort:</strong> Use self-defense tools only when necessary. Try to de-escalate if possible.</li>
                <li><strong>Remain Aware of Your Surroundings:</strong> Keep an eye on your surroundings and potential escape routes.</li>
                <li><strong>Seek Help if Possible:</strong> Alert others or call for help while using your tool for added safety.</li>
                <li><strong>Stay Confident and Composed:</strong> Confidence and composure are key. Use your tool decisively to protect yourself effectively.</li>
            </ul>
        </div>
    </section>


    <!-- Tools Section -->
    <section class="tools-section">
        <h2>Self-Defense Tools</h2>
        <div class="tool-container">
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/newish-self-defence-pepper-spray-for-woman-safety-self-defense-protection-safety-pepper-spray-metal-powerful-pepper-spray-for-women-shots-50-35-gm-55-ml-pack-of-8-product-images-orvkt39rmge-p.png" alt="Pepper Spray">
                <div class="tool-info">
                    <h3>Pepper Spray</h3>
                    <p>Pepper spray is a popular self-defense tool that can incapacitate an attacker by causing intense irritation to the eyes, skin, and respiratory system.</p>
                </div>
            </div>
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/ladies-girls-women-rechargeable-self-defense-lipstick-electric-stun-gun-with-flashlight-500x500.webp" alt="Taser">
                <div class="tool-info">
                    <h3>Taser</h3>
                    <p>A taser is an electroshock weapon that disrupts the communication between the brain and muscles, temporarily immobilizing an attacker.</p>
                </div>
            </div>
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/71kqkMDk12L.jpg" alt="Self-Defense Keychain">
                <div class="tool-info">
                    <h3>Self-Defense Keychain</h3>
                    <p>Compact and easy to carry, a self-defense keychain can be used to strike or jab an attacker, making it a practical tool for personal safety.</p>
                </div>
            </div>
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/51qBB6QB6kL._AC_UF1000,1000_QL80_.jpg" alt="Personal Alarm">
                <div class="tool-info">
                    <h3>Personal Alarm</h3>
                    <p>A personal alarm emits a loud noise to attract attention and deter attackers, making it a valuable tool for personal safety.</p>
                </div>
            </div>
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/women-safety-stun-gun.jpeg" alt="Stun Gun">
                <div class="tool-info">
                    <h3>Stun Gun</h3>
                    <p>A stun gun delivers an electric shock to incapacitate an attacker temporarily. It’s a non-lethal way to protect yourself.</p>
                </div>
            </div>
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/Women_s_flashlight_2048x2048.webp" alt="Flashlight">
                <div class="tool-info">
                    <h3>Flashlight</h3>
                    <p>A tactical flashlight can be used to illuminate dark areas and disorient attackers. Some models also come with stun capabilities.</p>
                </div>
            </div>
            
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/2021-09-15-1024x768.jpg" alt="Self-Defense Knife">
                <div class="tool-info">
                    <h3>Self-Defense Knife</h3>
                    <p>A self-defense knife is designed to be easy to carry and quick to deploy for personal protection.</p>
                </div>
            </div>
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/unbreakable-security-umbrella_selfdefenseumbrella_stable_umbrella-8.webp" alt="Self-Defense Umbrella">
                <div class="tool-info">
                    <h3>Self-Defense Umbrella</h3>
                    <p>An umbrella designed for self-defense can be used to block attacks and strike back with a sturdy frame.</p>
                </div>
            </div>
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/tactical-pen-in-use-1.webp" alt="Self-Defense Pen">
                <div class="tool-info">
                    <h3>Self-Defense Pen</h3>
                    <p>A pen designed for self-defense can be used to jab or strike an attacker while being a useful writing tool.</p>
                </div>
            </div>
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/71-JqmGKBgL.jpg" alt="Mace">
                <div class="tool-info">
                    <h3>Mace</h3>
                    <p>Mace is a powerful self-defense tool similar to pepper spray, causing intense discomfort and temporary blindness.</p>
                </div>
            </div>
            
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/IMG_7658-Woman_1024x_7aa69f1d-6e0e-421b-8df7-64f74f8a5f72.webp" alt="Survival Whistle">
                <div class="tool-info">
                    <h3>Survival Whistle</h3>
                    <p>A survival whistle is louder than a personal alarm and can be used to signal for help or deter attackers.</p>
                </div>
            </div>

            
            <!-- Tool Item -->
            <div class="tool-item">
                <img src="imgs/Elementary-Joan-Kitty-batons-1024x484.png" alt="Self-Defense Baton">
                <div class="tool-info">
                    <h3>Self-Defense Baton</h3>
                    <p>A self-defense baton is a compact tool that can be extended and used to strike an attacker.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Safety Tips</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Community Guidelines</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Accessibility</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women Safety. All Rights Reserved.</p>
            <p><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
        </div>
    </footer>

</body>
</html>
