/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #cfc7c7;
    scroll-behavior: smooth;
}

/* Header */


nav {
    display: flex;
    justify-content: space-between;
   background-color:  rgb(183, 63, 196);
    align-items: center;
}

.logo img{
    margin-left: 30px;
    margin-top: -12px;
    width: 150px;
    
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 30px;
    margin-top: -20px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 28px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.nav-links a:hover {
    color: #b2a9c4;
}

.intro {
    display: flex;
    align-items: center;
    padding: 0; /* Remove padding for no space */
    margin: 0; /* Ensure no margin */
    background-color: #E6E6FA; /* Lavender background */
}

.intro-image {
    width: 100vw; /* Use viewport width to cover the left side */
    height: 400px;
}
.intro-image img{
    width: 500px;
}
.text-container {
    flex: 1;
    color: #3a0240;
    font-size: 24px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-left: 20px; /* Keep some padding for text */
    padding-right: 20px; /* Optional: Padding on the right for spacing */
}

.intro h1 {
    color: #4d0555;
}

.intro p {
    margin: 20px 0;
}


.self-defense-overview {
    padding: 40px;
    border: solid 1px #ebc0f0;
    background-color: #ebc0f0 ; /* Ensure this takes precedence */
    width: 800px;
    margin-left: 26%;
    border-radius: 20px;
    margin-top: 20px;
    color: #3a0240;

}
.self-defense-overview h2 {
    color: #4d0555;
}

.self-defense-overview ul {
    list-style-type: disc;
    padding-left: 20px;
}


/* Self-Defense Overview */
.self-defense-overview {
    padding: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.overview-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;

}

.self-defense-overview h2 {
    font-size: 34px;
    color: #4d0555;
}

.self-defense-overview p {
    font-size: 22px;
    color: #4d0555;
    margin-top: 20px;
}

.self-defense-overview ul {
    list-style-type: square;
    font-size: 18px;
    padding: 0;
    margin-top: 30px;
}

.self-defense-overview li {
    margin-bottom: 20px;
    font-size: 18px;
    text-align: left;   
}

/* Tools Section */
.tools-section {
    background-color: #fafafa;
    color: #4d0555;
    padding: 50px;
}

.tools-section h2 {
    text-align: center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
}

.tool-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Adds spacing between tool items */
}

.tool-item {
    flex: 0 1 calc(25% - 20px); /* Ensures 4 items per row */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: white;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s;
}

.tool-item:hover {
    transform: translateY(-5px);
}

.tool-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.tool-info {
    margin-top: 10px;
}

.tool-info h3 {
    font-size: 24px;
    color: #b73fc4;
}

.tool-info p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #1e1e1e; /* Dark background color */
    color: #ffffff; /* White text color */
    padding: 40px 20px; /* Large padding */
    border-top: 5px solid rgb(183, 63, 196); /* Bold top border */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: rgb(183, 63, 196); /* Bright color for section headings */
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 16px;
    margin: 5px 0;
}

.footer-bottom a {
    color: rgb(183, 63, 196); /* Bright color for links */
    text-decoration: none;
    font-weight: bold;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

