<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Safety - Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="training.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo"><img src="imgs/Screenshot_2024-09-23_213219-removebg-preview.png" alt="Women Safety Logo"></div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="training.html">Virtual Training</a></li>
        <li><a href="redalert.html">Red Alert Areas</a></li>
        <li><a href="emergency.html">Emergency Alert</a></li>
        <li><a href="community.html">Community Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>


  <div class="registration-section">
    <h2 class="registration-title">Register for Virtual Training!</h2>
    🌸 Join us for an exclusive self-defense training program designed specifically for women!</p>
    <p>Learn from experienced experts who will equip you with essential skills to protect yourself in any situation. Our sessions are engaging, interactive, and tailored to boost your confidence!</p>
    
    <h3>Why You Should Join:</h3>
    <ul>
        <li>🛡️ Expert Guidance: Learn from seasoned professionals in self-defense.</li>
        <li>💪 Boost Your Confidence: Gain the confidence to defend yourself and feel empowered.</li>
        <li>👥 Community Support: Connect with other women and build a supportive network.</li>
    </ul>
        <a href="registration.html" class="register-button">Register Now</a>
</div>
  <!-- Virtual Training Section -->
  <main id="virtual-training" class="training-section">
    <h2 class="section-title">Women Self-Defense Virtual Training</h2>
    
    <!-- Training Images and Descriptions -->
    <section class="training-content">
        <article class="training-item">
            <img src="imgs/WhatsApp Image 2024-09-21 at 20.30.45 (1).jpeg" alt="Self Defense Move 1">
            <p style="margin-top: 70px;">In our first session, you'll learn fundamental self-defense techniques to help protect yourself in various real-life situations, focusing on building strength, quick reflexes, and boosting confidence.</p>
        </article>

        <article class="training-item">
            <img src="imgs/WhatsApp Image 2024-09-21 at 20.30.45.jpeg" alt="Self Defense Move 2">
            <p>This session introduces defensive moves to ward off attackers, guided by our experienced instructors through live demonstrations and practical tips.</p>
        </article>

        <article class="training-item">
            <img src="imgs/WhatsApp Image 2024-09-21 at 20.30.46.jpeg" alt="Self Defense Move 3">
            <p style="margin-top: 85px;">Get trained in advanced self-defense tactics, including escape techniques, learning to defend against larger attackers, and understanding body mechanics.</p>
        </article>
    </section>

    <!-- New Registration Section -->
  

    <!-- Training Video Section -->
    <section class="training-video-section">
      <h2 class="video-section-title">Explore Our Self-Defense Techniques</h2>
      
      <div class="video-content">
          <div class="video-item">
              <div class="video-wrapper">
                  <video controls>
                      <source src="imgs/WhatsApp Video 2024-09-22 at 11.14.19.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                  </video>
              </div>
              <div class="video-description">
                  <h3>Basic Self-Defense Moves</h3>
                  <p>In this video, we cover basic self-defense moves that everyone should know. These techniques will help you protect yourself in everyday situations and build confidence in your ability to respond to threats.</p>
              </div>
          </div>

          <div class="video-item">
              <div class="video-wrapper">
                  <video controls>
                      <source src="imgs/defence video.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                  </video>
              </div>
              <div class="video-description">
                  <h3>Defensive Strategies Against Attackers</h3>
                  <p>This video focuses on defensive strategies against potential attackers. Learn how to assess situations, recognize warning signs, and utilize effective defensive techniques that can keep you safe.</p>
              </div>
          </div>

          <div class="video-item">
              <div class="video-wrapper">
                  <video controls>
                      <source src="imgs/boxing.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                  </video>
              </div>
              <div class="video-description">
                  <h3>Advanced Self-Defense Techniques</h3>
                  <p>In this advanced training video, you'll discover techniques for dealing with larger attackers, escape maneuvers, and how to leverage your environment to your advantage in self-defense situations.</p>
              </div>
          </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
 
  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Safety Tips</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Community Guidelines</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Connect with Us</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Legal</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Women Safety. All Rights Reserved.</p>
      <p><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
    </div>
  </footer>

  <script src="slider.js"></script>
</body>
</html>
